<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ProjectArea\Controllers\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerCake.Kernel.Firebase.Stores\LayerCake.Kernel.Firebase.Stores.csproj" />
    <ProjectReference Include="..\LayerCake.Kernel.Firebase\LayerCake.Kernel.Firebase.csproj" />
    <ProjectReference Include="..\LayerCake.Kernel.Tenants\LayerCake.Kernel.Tenants.csproj" />
  </ItemGroup>

</Project>
