# layercake

./: .firebaserc  .gitignore  Claude.md  DataStructures.md  Src.sln  firebase.json  package-lock.json
Backend/LayerCake.Api/: ApiConstants.cs  FIREBASE_SETUP.md  LayerCake.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/LayerCake.Api/Controllers/: WeatherForecastController.cs
Backend/LayerCake.Api/Controllers/LogicalApplications/: LogicalApplicationsController.cs
Backend/LayerCake.Api/Controllers/Project/: ProjectController.cs
Backend/LayerCake.Api/Controllers/Projects/: ProjectsController.cs
Backend/LayerCake.Api/Controllers/Search/: SearchController.cs
Backend/LayerCake.Api/Controllers/Users/: UsersController.cs
Backend/LayerCake.Api/Controllers/WikiPage/: WikiPageController.cs
Backend/LayerCake.Api/Properties/: launchSettings.json
Backend/LayerCake.Kernel/: Class1.cs  LayerCake.Kernel.csproj
Backend/LayerCake.Kernel.Firebase/: IHostExtensions.cs  LayerCake.Kernel.Firebase.csproj  ServiceCollectionExtension.cs
Backend/LayerCake.Kernel.Firebase.Stores/: LayerCake.Kernel.Firebase.Stores.csproj  ProjectsRepository.cs  RepositoryBase.cs  ServiceCollectionExtension.cs
Backend/LayerCake.Kernel.Firebase.Stores/ApplicationTypes/: ApplicationTypesRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/ApplicationTypes/Queries/: GetAllApplicationTypesFirebaseQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/ContainerTypes/: ContainerTypesRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/Containers/: ContainersRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/Containers/Queries/: GetContainersByLogicalApplicationFirebaseQueryBuilder.cs  GetContainersByProjectFirebaseQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/Invites/: InvitesRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/Invites/Queries/: GetInviteByIdFirebaseQueryBuilder.cs  GetInviteByTokenFirebaseQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/LogicalApplications/: LogicalApplicationsRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/LogicalApplications/Queries/: GetAllLogicalApplicationsFirebaseQueryBuilder.cs  GetLogicalApplicationsByProjectFirebaseQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/Projects/: ProjectsRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/Projects/Queries/: GetAllProjectsFirebaseQueryBuilder.cs  ProjectByKeyFirebaseQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/Projects/Tasks/: ProjectWikiTask.cs
Backend/LayerCake.Kernel.Firebase.Stores/Queries/: FirestoreQueryBuilder.cs  GetQueryBuilder.cs  IQueryFactory.cs  QueryFactory.cs  TenantFirestoreQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/Users/: UsersRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/Users/Queries/: GetAllUsersFirebaseQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/Wikis/: WikiPageRepository.cs
Backend/LayerCake.Kernel.Firebase.Stores/Wikis/Queries/: GetAllWikiPagesFirebaseQueryBuilder.cs  WikiPageByKeyAndReferenceFirebaseQueryBuilder.cs  WikiPageByKeyFirebaseQueryBuilder.cs  WikiPageByReferenceAndParentFirebaseQueryBuilder.cs  WikiPageSearchFirebaseQueryBuilder.cs  WikiPagesByReferenceFirebaseQueryBuilder.cs
Backend/LayerCake.Kernel.Firebase.Stores/Wikis/Tasks/: WikiPageKeyTask.cs
Backend/LayerCake.Kernel.Firebase/Authentication/: AnonymousUserMiddleware.cs  FirebaseAuthenticationHandler.cs  FirebaseCurrentUserContext.cs
Backend/LayerCake.Kernel.Tenants/: ITenantContext.cs  LayerCake.Kernel.Tenants.csproj  ServiceCollectionExtension.cs  TenantRecordValidator.cs  TenantStore.cs
Backend/LayerCake.Kernel.Tenants/Containers/: Container.cs  ContainerValidator.cs  ContainersStore.cs  IContainersRepository.cs  IContainersStore.cs
Backend/LayerCake.Kernel.Tenants/Containers/Queries/: GetContainersByLogicalApplicationQuery.cs  GetContainersByProjectQuery.cs
Backend/LayerCake.Kernel.Tenants/Invites/: IInvitesRepository.cs  IInvitesStore.cs  Invite.cs  InviteValidator.cs  InvitesStore.cs
Backend/LayerCake.Kernel.Tenants/Invites/Queries/: GetInviteByIdQuery.cs  GetInviteByTokenQuery.cs
Backend/LayerCake.Kernel.Tenants/LogicalApplications/: ILogicalApplicationsRepository.cs  ILogicalApplicationsStore.cs  LogicalApplication.cs  LogicalApplicationValidator.cs  LogicalApplicationsStore.cs
Backend/LayerCake.Kernel.Tenants/LogicalApplications/Queries/: GetAllLogicalApplicationsQuery.cs  GetLogicalApplicationsByProjectQuery.cs
Backend/LayerCake.Kernel.Tenants/Projects/: IProjectsRepository.cs  IProjectsStore.cs  Project.cs  ProjectValidationMessages.Designer.cs  ProjectValidationMessages.resx  ProjectValidator.cs  ProjectsStore.cs
Backend/LayerCake.Kernel.Tenants/Projects/Queries/: GetAllProjectsQuery.cs  ProjectByKeyQuery.cs
Backend/LayerCake.Kernel.Tenants/Settings/ApplicationTypes/: ApplicationType.cs  ApplicationTypeValidator.cs  (+3 more)
Backend/LayerCake.Kernel.Tenants/Store/: GetQueryParameters.cs  ITenantQuery.cs  ITenantRecord.cs  TenantQueryParameters.cs  TenantRepository.cs  TenantStoreBase.cs
Backend/LayerCake.Kernel.Tenants/Users/: IUsersRepository.cs  IUsersStore.cs  User.cs  UserStatus.cs  UserValidator.cs  UsersStore.cs
Backend/LayerCake.Kernel.Tenants/Wikis/: IWikiPageRepository.cs  IWikiPageStore.cs  WikiPage.cs  WikiPageStore.cs  WikiPageValidator.cs
Backend/LayerCake.Kernel/Authentication/: AuthenticatedUser.cs  AuthenticationConstants.cs  ICurrentUserContext.cs
Backend/LayerCake.Kernel/ContainerTypes/: ContainerType.cs  ContainerTypesStore.cs  IContainerTypesRepository.cs  IContainerTypesStore.cs
Backend/LayerCake.Kernel/Email/: EmailMessage.cs  IEmailService.cs  InviteEmailBuilder.cs  SmtpEmailService.cs  SmtpSettings.cs
Backend/LayerCake.Kernel/Settings/: AppSettings.cs
Backend/LayerCake.Kernel/Store/: IRecord.cs  IRepository.cs  IStore.cs  IStoreExtensionMethods.cs  QueryParameters.cs  RecordPager.cs  Store.cs  StoreBase.cs
(+241 files in other folders)
