<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerCake.Kernel.Firebase\LayerCake.Kernel.Firebase.csproj" />
    <ProjectReference Include="..\LayerCake.Kernel.Tenants\LayerCake.Kernel.Tenants.csproj" />
    <ProjectReference Include="..\LayerCake.Kernel\LayerCake.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="4.0.0" />
  </ItemGroup>

</Project>
